{
  "name": "MASTODON",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/.bin/wdio wdio.conf.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "casperjs": "^1.1.4",
    "chai": "^4.2.0",
    "chai-http": "^4.2.0",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mocha": "^5.2.0",
    "mongodb": "*",
    "mongoose": "*",
    "nodemailer": "^4.6.8",
    "npm-merge-driver": "^2.3.5",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "webdriverio": "^4.13.2"
  },
  "devDependencies": {
    "wdio-mocha-framework": "^0.6.3"
  }
}
